# 1. Поработайте с переменными, создайте несколько, выведите на экран.
#    Запросите у пользователя некоторые числа и строки и сохраните в переменные,
#    затем выведите на экран.
print("Задача 1")
var1 = 12
var2 = "Первая переменная"
var3 = True
print(str(var1) + " //", var2 + " //",var3)

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды
#    и выведите в формате чч:мм:сс. Используйте форматирование строк.
print("Задача 2")
timeSec = int(input("Введите время в секундах: "))
hours   = timeSec / 3600
minutes = timeSec / 60
print(hours,minutes,timeSec,sep=":")

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
#    Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
print("Задача 3")
n1   = input("Введите число: ")
n2   = n1+n1
n3   = n1+n1+n1
result = int(n1) + int(n2) + int(n3)
print(result, sep = " | ")

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
#    Для решения используйте цикл while и арифметические операции
print("Задача 4, вариант 1")
x = int(input("Введите целое положительное число: "))
minimum, maximum = 9, 0
while x:
    x, n = divmod(x, 10)
    minimum = min(minimum, n)
    maximum = max(maximum, n)
print(f"Minimum = {minimum}, Maximum = {maximum}")

print("Задача 1, вариант 2")
a = int(input("Введите целое положительное число: "))
m = a%10
a = a//10
while a > 0:
    if a%10 > m:
        m = a%10
    a = a//10
print(f"Maximum = {m}")

# 5. Запросите у пользователя значения выручки и издержек фирмы.
#    Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
#    Выведите соответствующее сообщение.
print("Задачи 5,6")
income   = int(input("Введите выручку компании: "))
expenses = int(input("Введите издержки компании: "))
if income > expenses:
    print(f"Компания работает с прибылью {income-expenses}")
# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
#    Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
    print(f"Компания работает с рентабельностью {(income-expenses)/income*100} %")
elif income < expenses:
    print(f"Компания работает с убытком {-income+expenses}")

# 7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
#    Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
#    Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
#    Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км
print("Задача 7")
a = 2; b = 3
c = 1
while a < b:
    a += (a*0.1)
    c += 1
    print(f"Результат (a) = {a}, номер дня (c) = {c}")

