# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника. Используйте в нём формулу:
# (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
# Выполнено, проверено
from sys import argv

script_name, hours, rate, bonus = argv
print("Задание 1 \n")
print("Имя скрипта: ", script_name)
print("Расчет зарплаты сотрудника")
print("Выработка в часах: ", hours)
print("Ставка в час: ", rate)
print("Премия: ", bonus)
print("Итоговая зарплата сотрудника: ", (float(hours) * float(rate)) + float(bonus))