# 6. Реализовать два небольших скрипта:
# - итератор, генерирующий целые числа, начиная с указанного;
# - итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения. Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
# Выполнено, проверено

from itertools import count
print("Задание 6.1")
print("<<Бесконечный итератор целых чисел, начиная с указанного>>")
n = int(input("Введите целое число, начиная с которого будет создан список целых чисел:"))

for i in count(n):
    if i == 20:
        break
    else:
        print(i, end=' ')
print("\n")

from itertools import cycle

print("Задание 6.2")

list = [5, 3, 3, 1, 0, 4, 2, 4, 7, 3]
с = 0
for i in cycle(list):
    if с == len(list):
        break
    else:
        print(i, end=' ')
        с += 1
