# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти чётные числа от 100 до 1000 (включая границы).
# Нужно получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
# Выполнено, проверено

from functools import reduce
print("Задание 5 \n")
gen_list = [i for i in range(100, 1001, 2)]
print("Список чётных чисел в диапазоне [100..1000]:\n", gen_list)
print("Произведение всех элементов списка:\n", reduce(lambda x,y: x*y, gen_list))