# 1. Создать список и заполнить его элементами различных типов данных.
#    Реализовать скрипт проверки типа данных каждого элемента.
#    Использовать функцию type() для проверки типа.
#    Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

print('Задание 1, Вариант 1')

result_list1 = ['Строчечка', 12, 12.2, None, True]
i=0
while i<len(result_list1):
    print(type(result_list1[i]))
    i+=1

print('Задание 1, Вариант 2')

print([type(i) for i in result_list1])

# 2. Для списка реализовать обмен значений соседних элементов.
#    Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
#    При нечётном количестве элементов последний сохранить на своём месте.
#    Для заполнения списка элементов нужно использовать функцию input().

print('Задание 2')

my_list = [1,2,3,4,5]
my_list = input("Введите несколько чисел через пробел: ").split()
print(my_list)
for i in range(0, len(my_list)-1, 2):
    my_list[i], my_list[i+1] = my_list[i+1], my_list[i]
print(my_list)

# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
#    Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
#    Напишите решения через list и dict.

print('Задание 3, Вариант 1 (список)')

lseasons = ['Зима', 'Весна', 'Лето', 'Осень']
month = int(input("Введите номер месяца (от 1 до 12) "))
if month ==12 or month == 1 or month == 2:
    print(lseasons[0])
elif month == 3 or month == 4 or month ==5:
    print(lseasons[1])
elif month == 6 or month == 7 or month == 8:
    print(lseasons[2])
elif month == 9 or month == 10 or month == 11:
    print(lseasons[3])
else:
    print("Такого месяца не существует")

print('Задание 3, Вариант 2 (словарь)')

dseasons = {1 : 'Зима', 2 : 'Весна', 3 : 'Лето', 4 : 'Осень'}
month = int(input("Введите номер месяца (от 1 до 12) "))
if month ==12 or month == 1 or month == 2:
        print(dseasons.get(1))
elif month == 3 or month == 4 or month ==5:
    print(dseasons.get(2))
elif month == 6 or month == 7 or month == 8:
    print(dseasons.get(3))
elif month == 9 or month == 10 or month == 11:
    print(dseasons.get(4))
else:
    print("Такого месяца не существует")

# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
#    Вывести каждое слово с новой строки. Строки нужно пронумеровать.
#    Если слово длинное, выводить только первые 10 букв в слове.

print('Задание 4')
list4 = input('Введите строку из нескольких слов через пробел: ').split()
for i, elst in enumerate(list4, 1):
    print(i, elst[0:10])

# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
#    У пользователя нужно запрашивать новый элемент рейтинга.
#    Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
#       Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#       Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
#       Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
#       Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
#       Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

print('Задание 5')

rating_list = [7, 5, 3, 3, 2]
print(f"Текущий рейтинг: {rating_list}")

new_rates_count = int(input("Сколько вы хотите ввести новых элементов рейтинга: "))

for i in range(1, new_rates_count + 1):
    new_rate = int(input("Введите новый элемент рейтинга: "))
    if new_rate > 0:
        rating_list.append(new_rate)
        rating_list.sort(reverse = True)
        print(f"Новый рейтинг: {rating_list}")
    else:
        print("Ошибка. Вы ввели не натуральное число")

# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
#      Каждый кортеж хранит информацию об отдельном товаре.
#      В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара: название, цена, количество, единица измерения.
#      Структуру нужно сформировать программно, запросив все данные у пользователя.
#           Пример готовой структуры:
#
#               [
#               (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#               (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#               (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#               ]
#
#           Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например, название. Тогда значение — список значений-характеристик, например, список названий товаров.
#               Пример:
#               {
#               “название”: [“компьютер”, “принтер”, “сканер”],
#               “цена”: [20000, 6000, 2000],
#               “количество”: [5, 2, 7],
#               “ед”: [“шт.”]
#               }
print('Задание 6')
products = [] # Объявляем список, ктр будет содержать кортежи с данными о товарах
products_count = int(input("Сколько вы хотите ввести новых позиций номенклатуры (товаров)? "))
for i in range(1, products_count+1): # Заполняем список данными через ввод пользователем
    print(f"Заполните информацию по {i}-му товару")
    product_name = input("Наименование: ")
    product_price = int(input("Цена: "))
    product_count = int(input("Количество: "))
    product_measure =  input("Ед. измерения: ")
    products.append((i, {'Наименование': product_name, 'Цена': product_price, 'Количество': product_count, 'Ед.': product_measure}))

print(f"Исходный список товаров: \n{products}") # \n - (newline) перевод каретки на следующую строку

# Формируем структуру данных
product_names = [] # Объявляем списки для хранения характеристик товаров
product_prices = []
product_counts = []
product_measures = []
for i in products: # Заполняем характеристики товаров в списках на основе введенных ранее данных
    product_names.append(i[1].get('Наименование'))
    product_prices.append(i[1].get('Цена'))
    product_counts.append(i[1].get('Количество'))
    product_measures.append(i[1].get('Ед.'))

# Формируем отчет
report = { # словарь Характеристика - Список значений
    'Наименование': list(set(product_names)), # Список создается через set, чтобы в отчете не было повторяющихся значений
    'Цена': list(set(product_prices)),
    'Количество': list(set(product_counts)),
    'Ед.': list(set(product_measures))
}

print(f"Отчет по списку товаров: \n{report}")