# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

print('Задание 1')
def divide(a, b):
    try:
        return a / b
    except ZeroDivisionError as e:
        print(f'Ошибка! Деление на ноль невозможно!!!')

result = divide(int(input('Делимое: ')), int(input('Делитель: ')))
print("Частное: " + str(result))

# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

print('Задание 2')
def pers_data(name, lastname, year_of_birth, city, email, phone):
    return print(f'Имя: {name}, Фамилия: {lastname}, Год рождения: {year_of_birth},'
                 f' Город проживания: {city}, Email: {email}, Телефон: {phone}')
pers_data(
    name = input('Имя: '),
    lastname = input('Фамилия: '),
    year_of_birth = input('Год Рождения: '),
    city = input('Город проживания: '),
    email = input('email: '),
    phone = input('phone: '),
)

# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает сумму наибольших двух аргументов.

print('Задание 3')
def my_func(arg1, arg2, arg3):
    print(f'Значения аргументов: {arg1}, {arg2}, {arg3}')
    minimarg = min([arg1, arg2, arg3])
    print(f'Наименьший аргумент: {minimarg}')
    print(f'Сумма двух наибольших аргументов равна: {arg1 + arg2 + arg3 - minimarg}')

my_func(
    int(input('Введите аргумент 1:')),
    int(input('Введите аргумент 2:')),
    int(input('Введите аргумент 3:')),
)

# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

print('Задание 4')
def my_func_1(x, y):
    return x ** y

print(f'Возведение в степень, вариант 1 (**): '
      f'{my_func_1(int(input("Основание степени Х: ")), int(input("Показатель степени Y: ")))}')

def my_func_2(x, y):
    # counter = 1
    result = x
    for counter in range(1,y):
        result = result * x
    return result

print(f'Возведение в степень, вариант 2 (цикл for): '
      f'{my_func_2(int(input("Основание степени Х: ")), int(input("Показатель степени Y: ")))}')

# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

print('Задание 5')
def calc_sum(*numbers):
    sum = 0
    stop_fl = False
    for num in numbers:
        try:
            if num:
               sum += float(num)
        except ValueError:
            stop_fl = True
    return sum, stop_fl

total_sum = 0

while True:
    numbers_str = input('Введите список чисел через пробел или знак * для прерывания цикла, '
                        'но через пробел от последнего введенного числа: ').split(' ')
    print(f'Введенные ранее числа: {numbers_str}')
    sum, stop_fl = calc_sum(*numbers_str)
    total_sum += sum
    print(f'Сумма введенных ранее чисел равна {total_sum}')

    if stop_fl:
        print(f'Выходим из цикла!')
        break

# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
# 7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

# Общее решение для заданий 6 и 7
print('Задания 6 и 7 (общее решение)')
def int_func(text):
    lst = []
    for i in range(len(text)):
        lst.append(text[i][0:1].title() + text[i][1:])
    return ' '.join(lst)

def main():
    print(int_func(input('Введите слова, разделяя их пробелом: ').split()))

main()


