
# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# - Значения данных атрибутов должны передаваться при создании экземпляра класса.
# - Атрибуты сделать защищенными. Определить метод расчета массы асфальта,необходимого для покрытия всего дорожного полотна.
# - Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
# - Проверить работу метода. Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    def __init__(self, length: int, width: int):
        self._length = length
        self._width = width

    def calc_mass(self, one_sq_meter_mass: int, thickness: int) -> int:
        # Расчет массы асфальта
        # :param one_sq_meter_mass: масса асфальта для покрытия асфальтом 1 кв метра дороги при толщине асфальта 1 см
        # :param thickness: толщины асфальта
        # :return: масса асфальта в тоннах
        mass = self._length * self._width * one_sq_meter_mass * thickness // 1000
        print(f"Масса асфальта для покрытия 1 кв. м площади, при толщине слоя асфальта = {thickness} см, и массе 1 кв. м асфальта = {one_sq_meter_mass} кг равна {mass} кг")
        return mass

road = Road(5000, 20)
mass = road.calc_mass(25,5)
